﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <connectionStrings>
    <add name="DefaultConnection" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=Ticksense;Integrated Security=True;Pooling=false" providerName="System.Data.SqlClient" />
  </connectionStrings>

  <appSettings>
    <add key="Table" value="DailyResults" />
  </appSettings>
</configuration>